<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; align-items: flex-start; flex-direction: row;">
        <engine:VisualElement style="flex-grow: 1; height: 7%; align-items: center; justify-content: center;">
            <engine:VisualElement name="BarContainer" style="flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 80%; height: 75%;">
                <engine:VisualElement name="BarBG" style="flex-grow: 1; background-color: rgb(206, 0, 0); position: absolute; right: 0; left: 0; top: 0; bottom: 0;" />
                <engine:VisualElement name="Bar" style="flex-grow: 1; background-color: rgb(61, 233, 56); position: absolute; left: 0; top: 0; bottom: 0; right: 0; transition-property: all, right; transition-duration: 0s, 0.15s; transition-timing-function: ease, ease-out-sine; transition-delay: 0s, 0s;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
